# ATTCase

app/: build.gradle
app/src/androidTest/java/com/att/attcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: artist.sqlite
app/src/main/java/com/att/attcase/: Check.java  ChonKhungLayout.java  DatHang.java  DialogXayDungCase.java  DinhDang.java  MyCommand.java  MySingleton.java  Test.java  ThongTinDonHang.java  TrangChu.java  XayDungCase.java
app/src/main/java/com/att/attcase/adapter/: CropAnhAdapter.java  IconAdapter.java  LayoutAdapter.java  MauDienThoaiAdapter.java  MauIconAdapter.java  MauThemeAdapter.java  ThuongHieuAdapter.java
app/src/main/java/com/att/attcase/database/: DatabaseHelper.java
app/src/main/res/drawable/: border.xml  border_dialog.xml  border_text.xml  change_space_ic_text.xml  custom_rec.xml  icon_bread.xml  toolbar_background.xml  vien_thuong_hieu.xml
app/src/main/res/layout/: activity_chon_khung_layout.xml  activity_crop.xml  activity_dat_hang.xml  activity_savedialog.xml  activity_test.xml  activity_thong_tin_don_hang.xml  activity_trang_chu.xml  activity_xay_dung_case.xml  anh_duoc_chon.xml  app_bar_trang_chu.xml  content_trang_chu.xml  grid_layout_item.xml  icon_layout.xml  recycler_view_mau_dien_thoai_item.xml  recycler_view_thuong_hieu_item.xml
app/src/main/res/menu/: activity_trang_chu_drawer.xml  menuxaydungcase.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/att/attcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
