<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home2"
            android:title="Home" ></item>
        <item
            android:id="@+id/nav_make_case"
            android:icon="@drawable/ic_case"
            android:title="Make your case" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart2"
            android:title="Cart" />
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/store2"
            android:title="Store" />
        <item
            android:id="@+id/nav_promotion"
            android:icon="@drawable/ic_promotion"
            android:title="Promotions" />
    </group>

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/id_profile2"
                android:title="Profile" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="My Gallery" />
            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/ic_invite2"
                android:title="Invite friends" />
           <!-- <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_logout2"
                android:title="Log out" />-->
        </menu>
    </item>

</menu>
