<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home2"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_make_case"
            android:icon="@drawable/ic_tao"
            android:title="Tạo ốp ngay" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart2"
            android:title="Giỏ hàng" />
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/store2"
            android:title="Mua sắm" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/id_profile2"
            android:title="Tài khoản" />
    </group>







</menu>
