<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlxaydungcase_main"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.att.attcase.XayDungCase">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yeallow"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Button
                android:id="@+id/btn_quay_lai"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back3" />

            <TextView
                android:id="@+id/txtTen"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Iphone 6"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_save2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_save2" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/txt_gach_do2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/red" />

    <RelativeLayout
        android:id="@+id/rl_xaydungcase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_gach_do2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_case"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ip_iphone6" />

            <RelativeLayout
                android:id="@+id/rl_xaydungcase_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_xaydungcase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"></LinearLayout>

        <ImageView
            android:id="@+id/img_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/none" />

        <ImageView
            android:id="@+id/img_khong_che"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ip_iphone6test" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_anh_mat_sau_khong_che"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_gach_do2"
        android:scaleType="fitXY"
        android:src="@drawable/ip_iphone6test" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_back"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_order"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_icon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/navigation"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_backicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_buttonback" />

        <Button
            android:id="@+id/btn_nexticon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_buttonnext" />

        <LinearLayout
            android:id="@+id/line_icon"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/img_icon11"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/theme1" />

            <ImageView
                android:id="@+id/img_icon12"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/theme1" />

            <ImageView
                android:id="@+id/img_icon13"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/theme1" />
            <!--<ImageView-->
            <!--android:id="@+id/img_icon14"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/theme1"/>-->
            <!--<ImageView-->
            <!--android:id="@+id/img_icon15"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/theme1"/>-->
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_theme"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/navigation"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_theme2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_backtheme2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_buttonback" />

            <Button
                android:id="@+id/btn_nexttheme2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_buttonnext" />

            <LinearLayout
                android:id="@+id/line_theme2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/img_theme21"
                    android:layout_width="50dp"
                    android:layout_height="90dp"
                    android:src="@drawable/theme1" />

                <ImageView
                    android:id="@+id/img_theme22"
                    android:layout_width="50dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/theme1" />

                <ImageView
                    android:id="@+id/img_theme23"
                    android:layout_width="50dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/theme1" />
                <!--<ImageView-->
                <!--android:id="@+id/img_theme24"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@drawable/theme1"/>-->
                <!--<ImageView-->
                <!--android:id="@+id/img_theme25"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@drawable/theme1"/>-->
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_congcu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/navigation"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_refresh" />

        <Button
            android:id="@+id/btn_random"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_random" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_danhsachanh"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/txt_gach_do"
        android:visibility="visible">

        <Button
            android:layout_centerVertical="true"
            android:id="@+id/btn_mokhoanh"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_add_photo" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_anhduocchon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/btn_mokhoanh"
            android:layout_toRightOf="@+id/btn_mokhoanh"
            android:scrollbars="horizontal"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/txt_gach_do"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/navigation"
        android:background="@color/red" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/menuxaydungcase" />


</RelativeLayout>