<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.att.attcase.TrangChu"
    tools:showIn="@layout/app_bar_trang_chu">

    <ImageView
        android:id="@+id/imgCase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/case4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/yeallow">

        <Button
            android:id="@+id/btn_chuyen_trang_2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bo_vien"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Tạo ốp ngay"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>
